124 [11110111. Pterodicera.

1111100111 capite thomaeque. 1111011111, clypeo retexo, 1110
subemarginat03 thorace linea 11011111 1111110111, elytritt rugosis5
ano albo maculato. ⁸

Trichius nobilis. m. 81111111011111. , tom. 1 , p. 150.

11101110 noble. LA 111. Hist. 11011111 011111. et 1101 lnam. ‚ tom.
10, 11150.

Scaraboem nobilis. Lm. system. 1101, ed. 111011. 1,
pars 2, p. 558. - 1111118110, ed. 2, η’. 401.
, Le scarabei Verdet. (itm. 11111. 1111111001.. ivm. 1, p. 75.
· -Scambe‘verdm 110 (111111. Me'm. 11, Inieci.² tom. 4, p. 297'.
· ce'toine noble. Om- Enim, tom. 1, 71⁰. 6, pl. 5, fig. 10,
a. b. c.

11011 Inieci„ 1011111, 01. 1. Scarab. terr„ 11111. 5, fig. 1-5.
= 1111111111. [111101. Germ. , fasc. 41, fig. 15. .

Ι1111111111 in Europae floribus. 1

t
B. Corpusfire omnino pubescens aut romaniacum 1101101101-
· , 1101111111 11111111101111111 manifesto longioribue.

Q

151110. 5. 1111011101 mcum. 11101111 fascibe.

. Τ. Niger, flavo-rufo tomentoou23 clypeo marginata, rugo-
11110, elytris 111111, margine toto, 11110111 humerali, 11111ρί-
0111, 111011 media 11111101110111111111111 non attingente , nigris ς
101111 nitido ad humeros et elytrorum apiiem.

1110111111 fasciatus. F12.5yttemekut., tom· 2, p. 151.
Tricltiefatcie'e. 1111111111. nat. 11101111. et des 1110001,

tom. 10, p. 150. . .
Scaraboeus fasciam. Lmt. tynam. nat, 111. 15, 101111,

A pars 2, p. 151. - 1701118111οη od. 2, n⁰. 595.
51111111011111011. Grorr. 11111111 Inieci„ 10111. 1 , p. 80.
Scarabe'ci 51111111. ΒΕ (11111, Μόνη. 1. l. Ι111001. , 11111. 4,,

1211, 1111111· ¹9·
Ce'toine fascie'e. 0111. 1111111111, tom. 1, 71⁰. 6 , pl. 9, fig. 84.

Habitat in Europoe 1111111111, umbellatit, 10111, carduis, eto.

0111111110. 1110111111 succinctus 1 procedente differt, elytrit

 

