116 111111111Ρίενοᾶἱεενα.

Hoplia palmulam. 11111. Magoa, 1805, p. ²29· ·
Melolontha philanthm. 11111111. eoleopt. 5, tab. 2⁵,

. 1.
figllameton argente'. 0111. Entom. , tom. 1, η’. 5 , pl. 3 , fig. 1.

α. b. c. d.

Hammon argenti. Lara. 11111111. des erm. et des Insect„
tom. 10, p. ¹99·

Melolomlm argentea. ΡΜ. Faun. 1111111, Germ. , fasc. 18,
fig. 18.

M, pult'aeemlenta. Fan. 891101111111, tom. 2, p. 181.

M.,gramim'001a.PmFaunJmect. Gesta. , fasc. 18 , fig ¹9·
Varietae ‚⁷

Habitat in Gallia, Germania, Anglia.
Hujus insecti synonymi'a obscura.

II. Antennae articulis novem.

8111. 1. 1101111 1101111011.Ηορὶ11 belle.

Ἠ. Ρ11111111 1011111011,11111111; supra vidaoeo-wruleo-argen- ¹
111, infra 1151111115 clypeo 1111111110, reflexo, integro.

Hoplia formom. 11111. Mag.) 1803, p. 228.

L’Ecailleux violet. 6110111 Hist. des lmen, tom. 1 sp. 79·

Melolontlm farinosa5 FAB. system. eleut„ tom. 2, p. 177·

Hanneton e'cailleux. 0111.1’3111011. , tom. 1, η’. 5,pz.2 ‚ fig
14. a. c.

naamon έοαὶἱῐοιιτ. Lm. Hm. nandexc'rust. et dea 1111111..
tom. 10, p. ¹97· Δ ’

mmm. Coleopt. ,³ tab. 25 ‚ fig. 5.

Pam. Faun. Insect. Germ. {fusa 18 , fig. 16.
Frequentissima in 11111ρᾷ11 Austranum ripas fluviorum ri⁴
vulorumque secus3 spenthaptsylve'strem, 1111οο1 depastam.

Osannvfflo. 81111111111111.1ἰ]111110111.110111111 Hopliis forma

affinia. Tibioe anticae calcare¹ nullo; quatuor postico 11111101
tani aut quatuor postici 11111111 ungue solitario, inlegro, v2·

11110.

 

