ζ’ effu. Pffemucm

 

 

η πω, Ἑωῑ, n-:m mam-juv-
oer'ms ωε :La-tn* amnibus m
as :nm uw- ln mm,
qus manda. m -ςι-ικ quen-nuo„
naz-..nm

..tx-:m 2⁴11 Q nan-aueum

 

- ‚vr rm. k.. i--z
L α- mx·- μ’* -ιιιιΔ -—.q-ne.u»-
„2- ...ζ ..m 11.- ..ι ι-«Ᾱικιικαη
,. . ; 1. ι ,μ .-κιαι-ιὰωω.
ν. .‚ unc. ». ,.

,aff—rum znk-nxfflsa,

aa ...23ss ᾗ»... “Kx-„dnm

,. ...ah-22 (Qua-³- unis-nam.

rm 3- ὶπιμι zan-„jau- „fig- 9·

sm· nar-2- m· mmm.

νᾼωΞ-..ι-ωψιων

κ ι 11:23 raum* Mi‘eadaes.
ι. ιι-ψ-ειῑμ,ψ,-ῑικ.;εμιῑ, smi- ni bue..
—m--q- -z-m am 1-152, numnis, mnis, am-

zv...

 

