156 Insecto. Plerodioera. x

· paulo breviore, supra unicarinato 3 semoribus inermibus ς tibiis =
quatuor anticio unoo interno terminatis3 anticio 111111011111, ’

corpore squamoso, nupto fusco-viridij parte infera limboquo
thoracis et elytrorum virescenti-flaua elytris striato-punctatim

Brochyrluine nord. Lm. Hist. not. deo 01111. et des Imm. ‚
lom. 11 , p. 159. ’

Curculio viridis. Ltuu. System. nnn, ed. 13, tom. 1 ‚ pars 2,
11616.- Faun. Suco, ed. 2, 11⁰. 629. ¹

Charamon verd ὰ bonde jaune. Du Gunn. Μίνω. 1. 1111101. ,
11115 , p. 258.

' Curculio viridis. Fa. system. eleut. , tom. 2, p. 511.

Curculio viridis. Pm. Fauo. Suco.. tom. 5, p. 301.

· Rhinomuoer. Sonm. Elem. entom. ‚ tab. 108. - leon. In—
1101101111, lob. 51, fig. 6.
Hannon. Ooleopt. 6, tab. 69, fig. 4.
· Habitat in suecia , Germania.

' 0111111110. curculiones imperialis, regalis, micam, pyri,

alneti, argentomo , oblongus, ejusdem divisionis.

1. Abdomen ovatum aut subglobouum (111ρί11 valdo 0011111111),
elytrorum margine extumo arcuato ,- illorum latitudine ad
1111111 el od apioeoangmtiore.

0111111110. Mantum ouborbioulutum aut subovatom vel
nubgundgatum, non transversum.

A. Abdomen angusto-ovatum ‚ elongatum.

, suno. γ1. 3111111111111101111. oracuyruuetm. ,

Β.Τ11011001111011111(11100,(1111111111 oulanualibnu ς ,1111111111
corporis longitudinis dimidio paulo longioribus ;nrtioulo basi-
luri 1011110111111111101511υά101, secundo tertioque elongatio,
hoo longiore ; rostro subquadrato, capitis lere latitudine, tho-
1111 paulo 51111011, supra in medio parum' impresso ς femo-
r'ibus simplioibun, clavato-pedunculolis5 tibiis anticio apice
iulus 110111ιί1 ,0011011 oupruv ploniunoulo, nigro, squamuliu

’ lusci·

 

