0111111111. XI, Byrrhii. 41

· (1111111150111111111, supro valde convexum. Caput

' ponitus fere reti-sotum, subperpendioulore. Thorax bre-
vissimus, vix emarginatus3 lateribus amicis valde ro-

tundato-inflexis3 posticis subtus excavatis3 margine
'postico 1111ἰο1ε.,8111111111111 minutum. Elytra fornicata,
immuginata. Tar'sorum‘ ungnes validi.

81111.,1.,111111111111 stom. Byrrius 11111111. · .

Β. subovatus, supra fuliginoso-nigricans, tomentosus3 elytro
singulo striis iuodecim leviter impressis; intssvoliis quatuor
aut quinque dorsalibus· et alternis , apios excepto, maculis
holosericais, obscurioribus atrisve et aliis dilatioribus, inter·
sectis3 scutello 11111.

Var. A. Supra fuliginosus‚ vittis dorsalibus¹ atris, punctis
diluto· -fuliginosis 111111111ῐί1, infra iu nonnullis obscuro-ru-
sesceni.

Byrrhuspilula. 511111.8γ111111.11111.,1ἅ 15 1ο1η. .‚1,pars2
pag. 568. -Demsostes pilula Fauo. Sues. 111. 2, 110. 427.

Byrrius pilula. Fan. system 111111.,111111.1,,1111“3.1ο5.
Rynlse pilula. Our. 1111111111, tom. 2, 12⁰· 15, pl 1, fig. 1,
111.-
' Byrrhe pilule Lars. Hist. 11111. (111 011111. 11 des Ῑ111111.,

tom-,9 pag. 205. pl 18 ,.131.
131011111111111111101111.Η1’11.111111111111ο111.1,.[1 116,

8.
PlDziijfie pilula. Dss anso. Msm. 1. Ι.Ῑ1ι1111., 111111, 4, pag.

1115, pl. 7, fig. 23. , ⁴

PAssz. Foun. 1111111. Germ. ., fasc. 4 ,fig- 5

Elytro quandoque fascis. dorsali fuliginosa, transversa, obso-
leta.

Vas. Β. ,Niger5 1111111 vittis stris punctisque ferrugineo-
fuliginosis, istis in duplici aut triplici serie dispositis fasciam-
qus transversam, conjunctim formantibus3 thoracis dorso
lineolis ferrugineo-fuliginosis. .

Cistslo mostata„ Msssm 11111111131111111, 11111. 1,.11 103.

ΙΙ. 6

 

